<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #10898B;">
	<table role="presentation" bgcolor="#10898B" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 40px 0 30px 0;">
							<img src="https://www.winrepo.org/static/images/logo_fill_triangles_wb.jpg" alt="Winrepo Logo" style="max-width: 60%;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 0 30px 40px 30px;">
							{% block content %}
							{% endblock content %}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
